.headerStyle {
  padding: 0;
  background: transparent;
}

.contentStyle {
  margin-bottom: 5%;
}

.footerStyle {
  text-align: center;
  background: #7dbcea;
}

.handleBotton {
  text-align: right;
}

.collapse {
  margin-bottom: 2%;
}
